{
  "name": "demo-project-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://username:password@github.com/gsgit12345/demo-project-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsgit12345/demo-project-typescript/issues"
  },
  "homepage": "https://github.com/gsgit12345/demo-project-typescript#readme"
}
