{
  "compilerOptions": {
    "target": "ES2020",                     // Output language level (can also use "ES6", "ES2022", etc.)
    "module": "commonjs",                   // Module system used (e.g., for Node.js)
    "rootDir": "./src",                     // Where your .ts files are
    "outDir": "./dist",                     // Where compiled .js files go
    "strict": true,                         // Enable all strict type-checking options
    "esModuleInterop": true,                // Allows default imports from CommonJS
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",             // Resolve modules like Node.js
    "skipLibCheck": true                    // Skip type checking of declaration files (*.d.ts)
  },
  "include": ["src"],                       // Include only the 'src' directory
  "exclude": ["node_modules", "dist"]       // Exclude build and dependency directories
}